<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/form_lance_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/form_lance_titulo_campo_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Usuário"
        app:layout_constraintEnd_toEndOf="@id/form_lance_valor"
        app:layout_constraintStart_toStartOf="@id/form_lance_valor"
        app:layout_constraintTop_toBottomOf="@id/form_lance_valor" />

    <Spinner
        android:id="@+id/form_lance_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/form_lance_titulo_campo_usuario"
        app:layout_constraintStart_toStartOf="@id/form_lance_titulo_campo_usuario"
        app:layout_constraintTop_toBottomOf="@id/form_lance_titulo_campo_usuario" />

</android.support.constraint.ConstraintLayout>